<!DOCTYPE html>
<html lang = "en">
     <head>
       
        <title>
           &infin;The&infin;NaMe&infin;
        </title>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width , initial-scale=1"/>
      
        <!--Author : Jayakrishnan Parameswarankutty;content: html and css assignment on one page website -->
        <!--Description: this is the file created as a part of assignment one_page_website withthe basic sections to deliver the maximum grounded utility;*gam*Hum*gam* -->
        <link rel="stylesheet" type ="text/css" href="one_page_websitecss.css">
        
    </head>

    <body>

        <!--1.Navigation-->
        <nav>
            <a href="#home">Hom3</a>
            <a href="#whoami">&infin;wHo Am I ?&infin;</a>
            <a href="#gallery">Galleri</a>
            <a href="#video">Videio</a>
            <a href="#contact">condact</a>
        </nav>
        <!--Navigation-code-end-here*gam*-->

        
        <!--2.Home-section-->
        <section id="home">
            <h1>
                welcome to the &infin;naMe&infin;
            </h1>
            <p>
                This page is an exploration of awareness beyond identity== a relatively possible glimpse into &infin;the ABSOLUTE&infin;

            </p>
        </section>
        <!--home-section-end-here*gam*-->


        <!--3.Who-am-I-section-->
        <section id ="whoami">
            <H2>
                The Name that deceive 
            </H2>
            <h3>
               &downarrow;&nbsp;&nbsp;the &infin;wHo Am I?&infin;&nbsp;&nbsp;&downarrow;
            </h3>
            <form onsubmit="return false;">
                <label for="nameInput">Type your nomenclature:</label><br>
                <input type="text" id="nameInput" placeholder="Type your name sir...">
                <p id = "response">
                    As you type kindly notice the awareness behind the act of typing.. 
                </p>
            </form>            
        </section>
        <!--who-am-I-section-end-here*gam*-->


        <!--4.Gallery-section-->
        <section id ="gallery">
            <H2>
                Deceptionarily a necessity
            </H2>
            <h3>
                &downarrow;the&infin;gallari&downarrow;
            </h3>
            <img src="images/thumbs/name_1.jpg" alt="this is an utility that is necessary for attachments and its labellings">
            <img src="images/thumbs/name_2.jpg" alt="this is the situation when you are iterating yourself to a limited identity and consequently forgetting your real nature.">            
        </section>


        <!--Gallery-section-end-here*gam*-->
        <!--lightbox-overlay-->
        <div id="lightbox" class="hidden">
            <div class = "lightbox-content">
                <img id="lightbox-img" src="" alt="&infin;expanding&infin;awareness&infin;">
                <span id ="close-lightbox">&times;</span>
            </div>
        </div>



        <!--5.video-section-->
        <section id ="video">
            <h2>
                Contemplate the &infin;Absolute&infin;
            </h2>
            <H3>
                &downarrow;the&infin;videio&downarrow;
            </H3>
            <div class ="video-wrap">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/oifc7NUOOVI?si=AYY0KnEZtB3qOhMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>
            
            <P>
                The reality you encounter is just a bunch of reflections.. you attach relevancies to it when nothing is really relevant trully.<br>
                All that is .... is ... this awareness witnessing through your ego Name square..<br>
                <i>enjoy the music ... sir ... </i>
                <b> &hearts;my deep gratitude towards the makers of this video titled &infin;absolute&infin; reality&infin; .. &hearts;</b>

            </P>
        </section>
        <!--video-section-end-here*gam*-->


        <!--6.Contact-form-section-->
        <section id="contact">
            <H2>
                connection endpoint to &infin;void&infin;
            </H2>
            <h3>
                &infin;condact&downarrow;the&downarrow;alcheMy&downarrow;desk&infin;
            </h3>
            <form action ="mailto:awareness@awareness.com" method="post" enctype="text/plain" autocomplete="on">

                <fieldset>
                    <legend> Basic details </legend>
                    <label for ="cname" >Name</label><br><br>
                    <input  id ="cname" name = "name" type="text" required placeholder="Enter your current name sir?"><br><br>
                    <label for ="cemail">Email:</label><br>
                    <input type="email" id="cemail" name ="email" required placeholder="Kindly enter that email sir.."><br><br>
                </fieldset>

                <fieldset>
                    <legend>current&infin;State</legend>
                    <p><strong>The &infin;stateless&infin; STATES</strong></p>
                    <label><input type ="radio" name ="phase" value ="fumigatiion">fumigation</label><br>
                    <label><input type ="radio" name ="phase" value ="awakening">AwakeninG</label><br>
                    <label><input type ="radio" name ="phase" value ="enlightened">ENLIGHTENed</label>

                    <p>
                        <strong>Commitment</strong>
                    </p>

                    <select name="commitment" required>
                        <option value="" selected disabled ><i>sir, kindly choose one option below...</i></option>
                        <option>Daily</option>
                        <option>Weekly</option>
                        <option>Monthly</option>
                    </select>

                    <p>
                        <label for="clarity"><strong>Clarity&infin;Now</strong>:
                        <output id ="clarity_out">50</output>%</label><br>
                        <input id="clarity" name="clarity" type="range" min="0" max ="100" value ="50"
                        oninput="clarity_out.value= this.value">


                    </p>

                </fieldset><br>

                <details>
                    <summary>
                        Privacy & Purpose
                    </summary>
                    <p>This demo  submits via your mail app using <code>mailto:</code>.. everything is an illusion... here nothing is stored in server,,, idont have memory i also dont have money to pay for cloud memory .. ha ha</p>
                </details>

                <button type ="submit"> send Invocation to ethers</button>                  
                                                        
            </form>
        </section>
        <!--contact-form-section-end-here*gam*-->



        <!--footer-section-->
        <footer>
            <p>When names fade, only<b>Awareness</b> &infin;remains sir...&hearts;</p>
           *gam* <i>&copy;no &not;copyrights or  rerserved dust here &infin;</i>*gam*
        </footer>
        <!--footer-section end here*gam*-->

        <!--javascript-effect-section-->
        <script>

            //grab elements//
        const input = document.getElementById('nameInput');
        const response = document.getElementById('response');


            //the timer
        let timer= null;

        if (input && response) {
            input.addEventListener('input',() => {
                clearTimeout(timer);

                //show whats typed//
                
                response.textContent = `"${input.value}" is seen....yet who is watching?`;

                //after 3 seconds clear and show message with &infin;
                timer = setTimeout(()=>{
                    input.value = '';
                    //&infin; rendering is a problem ??what to do ..///??///
                    response.textContent = 'The name dissolves. the ∞witness∞ alone remains.';

                }, 3000);
            });
        }   else {
            console.log('nameInput or response element not found.');
        }

        </script>
        <script>
            const galleryImgs =document.querySelectorAll ('#gallery img');
            const lightbox = document.getElementById('lightbox');
            const lightboxImg = document.getElementById('lightbox-img');
            const closeBtn = document.getElementById('close-lightbox');
            
            galleryImgs.forEach(img =>{
                img.addEventListener('click',() => {
                    lightbox.classList.add('show');
                    lightboxImg.src = img.src;

                });
            });
            closeBtn.addEventListener('click',() => {
                lightbox.classList.remove('show');
            });

            //click outside image to close
            lightbox.addEventListener('click', e => {
                if (e.target === lightbox) lightbox.classList.remove('show');
            });

        </script>

        <!--javascript-effect-section-end-here*gam*-->
    </body>


</html>